# qulix-test

./: README.md
QulixTest/: QulixTest.sln
QulixTest/Endpoins/: Component1.razor  DB.cs  Endpoins.csproj  ExampleJsInterop.cs
QulixTest/Endpoins/Models/: CommonModel.cs  DBCreation.cs  GetContent.cs  PageSettings.cs  PhotoInf.cs  Photomodel.cs  TextContent.cs
QulixTest/QulixTest/: Program.cs  QulixTest.csproj  Startup.cs
QulixTest/QulixTest/Controllers/: PhotoController.cs
QulixTest/QulixTest/Properties/: launchSettings.json
text/: text.txt
